DUMMY=1
SYM_AND=2
SYM_OR=3
SYM_NOT=4
SYM_BOOL=5
SYM_CONTINUED_EXECUTION=6
SYM_ERROR=7
SYM_FALSE=8
SYM_IMMEDIATE_EXIT=9
SYM_INCOMPLETE=10
SYM_LOGIC=11
SYM_MEMOUT=12
SYM_SAT=13
SYM_SUCCESS=14
SYM_THEORY=15
SYM_TRUE=16
SYM_UNKNOWN=17
SYM_UNSAT=18
SYM_UNSUPPORTED=19
KEYWORD_ALL_STATISTICS=20
KEYWORD_AUTHORS=21
KEYWORD_AXIOMS=22
KEYWORD_CHAINABLE=23
KEYWORD_DEFINITION=24
KEYWORD_DIAGNOSTIC_OUTPUT_CHANNEL=25
KEYWORD_ERROR_BEHAVIOR=26
KEYWORD_EXPAND_DEFINITIONS=27
KEYWORD_EXTENSIONS=28
KEYWORD_FUNS=29
KEYWORD_FUNS_DESCRIPTION=30
KEYWORD_INTERACTIVE_MODE=31
KEYWORD_LANGUAGE=32
KEYWORD_LEFT_ASSOC=33
KEYWORD_NAME=34
KEYWORD_NAMED=35
KEYWORD_NOTES=36
KEYWORD_PRINT_SUCCESS=37
KEYWORD_PRODUCE_ASSIGNMENTS=38
KEYWORD_PRODUCE_MODELS=39
KEYWORD_PRODUCE_PROOFS=40
KEYWORD_PRODUCE_UNSAT_CORES=41
KEYWORD_RANDOM_SEED=42
KEYWORD_REASON_UNKNOWN=43
KEYWORD_REGULAR_OUTPUT_CHANNEL=44
KEYWORD_RIGHT_ASSOC=45
KEYWORD_SORTS=46
KEYWORD_SORTS_DESCRIPTION=47
KEYWORD_STATUS=48
KEYWORD_THEORIES=49
KEYWORD_VALUES=50
KEYWORD_VERBOSITY=51
KEYWORD_VERSION=52
TOKEN_BANG=53
TOKEN_UNDERSCORE=54
TOKEN_AS=55
TOKEN_DECIMAL=56
TOKEN_EXISTS=57
TOKEN_FORALL=58
TOKEN_LET=59
TOKEN_NUMERAL=60
TOKEN_PAR=61
TOKEN_STRING=62
TOKEN_CMD_ASSERT=63
TOKEN_CMD_CHECK_SAT=64
TOKEN_CMD_DECLARE_SORT=65
TOKEN_CMD_DECLARE_FUN=66
TOKEN_CMD_DEFINE_SORT=67
TOKEN_CMD_DEFINE_FUN=68
TOKEN_CMD_EXIT=69
TOKEN_CMD_GET_ASSERTIONS=70
TOKEN_CMD_GET_ASSIGNMENT=71
TOKEN_CMD_GET_INFO=72
TOKEN_CMD_GET_OPTION=73
TOKEN_CMD_GET_PROOF=74
TOKEN_CMD_GET_UNSAT_CORE=75
TOKEN_CMD_GET_VALUE=76
TOKEN_CMD_POP=77
TOKEN_CMD_PUSH=78
TOKEN_CMD_SET_LOGIC=79
TOKEN_CMD_SET_INFO=80
TOKEN_CMD_SET_OPTION=81
NUMERAL=82
DECIMAL=83
HEXADECIMAL=84
BINARY=85
STRING=86
WS=87
SIMPLE_SYM=88
QUOTED_SYM=89
COMMENT=90
KEYWORD_TOKEN=91
OpenPar=92
ClosePar=93
'and'=2
'or'=3
'not'=4
'Bool'=5
'continued-execution'=6
'error'=7
'false'=8
'immediate-exit'=9
'incomplete'=10
'logic'=11
'memout'=12
'sat'=13
'success'=14
'theory'=15
'true'=16
'unknown'=17
'unsat'=18
'unsupported'=19
':all-statistics'=20
':authors'=21
':axioms'=22
':chainable'=23
':definition'=24
':diagnostic-output-channel'=25
':error-behavior'=26
':expand-definitions'=27
':extensions'=28
':funs'=29
':funs-description'=30
':interactive-mode'=31
':language'=32
':left-assoc'=33
':name'=34
':named'=35
':notes'=36
':print-success'=37
':produce-assignments'=38
':produce-models'=39
':produce-proofs'=40
':produce-unsat-cores'=41
':random-seed'=42
':reason-unknown'=43
':regular-output-channel'=44
':right-assoc'=45
':sorts'=46
':sorts-description'=47
':status'=48
':theories'=49
':values'=50
':verbosity'=51
':version'=52
'!'=53
'_'=54
'as'=55
'DECIMAL'=56
'exists'=57
'forall'=58
'let'=59
'NUMERAL'=60
'par'=61
'STRING'=62
'assert'=63
'check-sat'=64
'declare-sort'=65
'declare-fun'=66
'define-sort'=67
'define-fun'=68
'exit'=69
'get-assertions'=70
'get-assignment'=71
'get-info'=72
'get-option'=73
'get-proof'=74
'get-unsat-core'=75
'get-value'=76
'pop'=77
'push'=78
'set-logic'=79
'set-info'=80
'set-option'=81
'('=92
')'=93
