SYM_AND=1
SYM_OR=2
SYM_NOT=3
SYM_BOOL=4
SYM_CONTINUED_EXECUTION=5
SYM_ERROR=6
SYM_FALSE=7
SYM_IMMEDIATE_EXIT=8
SYM_INCOMPLETE=9
SYM_LOGIC=10
SYM_MEMOUT=11
SYM_SAT=12
SYM_SUCCESS=13
SYM_THEORY=14
SYM_TRUE=15
SYM_UNKNOWN=16
SYM_UNSAT=17
SYM_UNSUPPORTED=18
KEYWORD_ALL_STATISTICS=19
KEYWORD_AUTHORS=20
KEYWORD_AXIOMS=21
KEYWORD_CHAINABLE=22
KEYWORD_DEFINITION=23
KEYWORD_DIAGNOSTIC_OUTPUT_CHANNEL=24
KEYWORD_ERROR_BEHAVIOR=25
KEYWORD_EXPAND_DEFINITIONS=26
KEYWORD_EXTENSIONS=27
KEYWORD_FUNS=28
KEYWORD_FUNS_DESCRIPTION=29
KEYWORD_INTERACTIVE_MODE=30
KEYWORD_LANGUAGE=31
KEYWORD_LEFT_ASSOC=32
KEYWORD_NAME=33
KEYWORD_NAMED=34
KEYWORD_NOTES=35
KEYWORD_PRINT_SUCCESS=36
KEYWORD_PRODUCE_ASSIGNMENTS=37
KEYWORD_PRODUCE_MODELS=38
KEYWORD_PRODUCE_PROOFS=39
KEYWORD_PRODUCE_UNSAT_CORES=40
KEYWORD_RANDOM_SEED=41
KEYWORD_REASON_UNKNOWN=42
KEYWORD_REGULAR_OUTPUT_CHANNEL=43
KEYWORD_RIGHT_ASSOC=44
KEYWORD_SORTS=45
KEYWORD_SORTS_DESCRIPTION=46
KEYWORD_STATUS=47
KEYWORD_THEORIES=48
KEYWORD_VALUES=49
KEYWORD_VERBOSITY=50
KEYWORD_VERSION=51
TOKEN_BANG=52
TOKEN_UNDERSCORE=53
TOKEN_AS=54
TOKEN_DECIMAL=55
TOKEN_EXISTS=56
TOKEN_FORALL=57
TOKEN_LET=58
TOKEN_NUMERAL=59
TOKEN_PAR=60
TOKEN_STRING=61
TOKEN_CMD_ASSERT=62
TOKEN_CMD_CHECK_SAT=63
TOKEN_CMD_DECLARE_SORT=64
TOKEN_CMD_DECLARE_FUN=65
TOKEN_CMD_DEFINE_SORT=66
TOKEN_CMD_DEFINE_FUN=67
TOKEN_CMD_EXIT=68
TOKEN_CMD_GET_ASSERTIONS=69
TOKEN_CMD_GET_ASSIGNMENT=70
TOKEN_CMD_GET_INFO=71
TOKEN_CMD_GET_OPTION=72
TOKEN_CMD_GET_PROOF=73
TOKEN_CMD_GET_UNSAT_CORE=74
TOKEN_CMD_GET_VALUE=75
TOKEN_CMD_POP=76
TOKEN_CMD_PUSH=77
TOKEN_CMD_SET_LOGIC=78
TOKEN_CMD_SET_INFO=79
TOKEN_CMD_SET_OPTION=80
TOKEN_CMD_GET_MODEL=81
NUMERAL=82
DECIMAL=83
HEXADECIMAL=84
BINARY=85
STRING=86
WS=87
SIMPLE_SYM=88
QUOTED_SYM=89
COMMENT=90
KEYWORD_TOKEN=91
OpenPar=92
ClosePar=93
'and'=1
'or'=2
'not'=3
'Bool'=4
'continued-execution'=5
'error'=6
'false'=7
'immediate-exit'=8
'incomplete'=9
'logic'=10
'memout'=11
'sat'=12
'success'=13
'theory'=14
'true'=15
'unknown'=16
'unsat'=17
'unsupported'=18
':all-statistics'=19
':authors'=20
':axioms'=21
':chainable'=22
':definition'=23
':diagnostic-output-channel'=24
':error-behavior'=25
':expand-definitions'=26
':extensions'=27
':funs'=28
':funs-description'=29
':interactive-mode'=30
':language'=31
':left-assoc'=32
':name'=33
':named'=34
':notes'=35
':print-success'=36
':produce-assignments'=37
':produce-models'=38
':produce-proofs'=39
':produce-unsat-cores'=40
':random-seed'=41
':reason-unknown'=42
':regular-output-channel'=43
':right-assoc'=44
':sorts'=45
':sorts-description'=46
':status'=47
':theories'=48
':values'=49
':verbosity'=50
':version'=51
'!'=52
'_'=53
'as'=54
'DECIMAL'=55
'exists'=56
'forall'=57
'let'=58
'NUMERAL'=59
'par'=60
'STRING'=61
'assert'=62
'check-sat'=63
'declare-sort'=64
'declare-fun'=65
'define-sort'=66
'define-fun'=67
'exit'=68
'get-assertions'=69
'get-assignment'=70
'get-info'=71
'get-option'=72
'get-proof'=73
'get-unsat-core'=74
'get-value'=75
'pop'=76
'push'=77
'set-logic'=78
'set-info'=79
'set-option'=80
'get-model'=81
'('=92
')'=93
